---
layout: home
title: projects
---

<h2>Projects</h2>

<div class="project">
	<h3 class="project-title">Lorem ipsum dolor <a href="https://refractive.co/project" class="small-button">view project</a></h3>

	<p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum vitae justo sit amet laoreet. Morbi sit amet vestibulum nibh, in fermentum sem. Nam sed maximus magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum vitae justo sit amet laoreet. Morbi sit amet vestibulum nibh, in fermentum sem. Nam sed maximus magna.</p>

	<div class="project-images">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
	</div>
</div>

<div class="project">
	<h3 class="project-title">Lorem ipsum dolor <a href="https://refractive.co/project" class="small-button">view project</a></h3>

	<p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum vitae justo sit amet laoreet. Morbi sit amet vestibulum nibh, in fermentum sem. Nam sed maximus magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum vitae justo sit amet laoreet. Morbi sit amet vestibulum nibh, in fermentum sem. Nam sed maximus magna.</p>

	<div class="project-images">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
	</div>
</div>

<div class="project">
	<h3 class="project-title">Lorem ipsum dolor <a href="https://refractive.co/project" class="small-button">view project</a></h3>

	<p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum vitae justo sit amet laoreet. Morbi sit amet vestibulum nibh, in fermentum sem. Nam sed maximus magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum vitae justo sit amet laoreet. Morbi sit amet vestibulum nibh, in fermentum sem. Nam sed maximus magna.</p>

	<div class="project-images">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
		<img src="img/projects/project-placeholder.jpg" alt="project text">
	</div>
</div>